{
  "name": "jacob-dashboard",
  "version": "1.0.0",
  "description": "a tool for making real estate brokerage stuff easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nicostran",
  "license": "ISC"
}